{
	"name": "pharos",
	"version": "0.1.0",
	"description": "AI-powered project manager for Obsidian — roadmap automation, meeting intelligence, and real-time progress tracking.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [
		"obsidian",
		"project-management",
		"ai",
		"roadmap",
		"collaboration"
	],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^16.11.6",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	},
	"dependencies": {
		"@fullcalendar/core": "^6.1.15",
		"@fullcalendar/daygrid": "^6.1.15",
		"@fullcalendar/interaction": "^6.1.15",
		"@fullcalendar/react": "^6.1.15",
		"@fullcalendar/timegrid": "^6.1.15",
		"gantt-task-react": "^0.3.9",
		"obsidian": "latest",
		"openai": "^4.67.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"zod": "^3.23.8"
	}
}
